<?php
include ("db.php");//Соединяемся с базой данных

$proverka = 0; //Степень в которую возводится соответствующий разряд (степень 2-ки в табл. "Механики")
include ("proverka_free.php");
//$result = mysql_query ("SELECT * FROM tovar",$db);
//$myrow = mysql_fetch_array($result);
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>Инструкция (регламент) по эксплуатации и восстановлению работоспособности КИ ССП. Два по Сто</title>
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style2 {font-size: 18px}
.style5 {
	font-size: 36px;
	font-family: "Courier New";
	font-weight: bold;
}
.style6 {color:#0000FF; font-size: 18px;}
-->
</style>
</head>
<body>
<table width="100%" border="0"	cellspacing="0"	cellpadding="0">
<?php
	include ("high.php"); //Подключаем шапку сайта
?>
<tr>
<?php
	include ("left.php"); //Подключаем левую часть
?>
<td align="left">
	<p align="center"><b>Инструкция (регламент)<br>по эксплуатации и восстановлению работоспособности КИ ССП </b><br><br></p>

<ol>
<b><li><p align="center">Выравнивание конфигурации КИ ССП RWSOFT.</p></b>
При текущей эксплуатации выравнивание конфигурации между основным комплектом и резервом концентраторов информации (КИ ССП RWSOFT) производится с целью обеспечения бесперебойной работы КИ.
<br>
Выравнивание конфигурации проводится:
	<ol type="a">
		<li>при небольших изменениях в конфигурации КИ – раз в неделю (по средам) с 9-00 по 10-00;</li>
		<li>при больших изменениях в конфигурации КИ – по окончанию работ;</li>
		<li>перед длительными выходными.</li>
	</ol>
Конфигурационные файлы КИ ССП <b>(C:\Program Files\RWSOFT\Concentr\concdev.cfg, concentr.cfg,  concrun.cfg, conctabl.cfg, route.cfg)</b> переносятся с основного комплекта на резервный с помощью <u>Флэш карты памяти</u>, или через <u>FTP-ресурс</u>. Работы производятся оперативными работниками отдела ВЦТер. После выравнивания конфигурации, перед отключением, резервному комплекту возвращается реальный IP-адрес КИ ССП.
</li>
<b><li><p align="center">Плановый переход на резерв КИ ССП RWSOFT.</p></b>
Плановый переход на резерв КИ ССП для проверки его работоспособности, а также для проведения профилактических работ на отключаемом комплекте проводится в первую полную рабочую неделю месяца по одному КИ ССП  в день в период времени с 09-00 по 10-00. Работы производятся оперативными работниками отдела ВЦТер.
По окончанию работ в Лист регистрации работ на КИ ССП внести информацию о проведённом плановом переходе на резервном КИ.
</li>
<b><li><p align="center">Внеплановый переход на резерв КИ ССП RWSOFT.</p></b>
При программных сбоях в работе ПО  КИ ССП RWSOFT переход на резерв возможен с сохранением всех сообщений,  находящихся на момент сбоя на КИ ССП. В этом случае, кроме конфигурационных файлов, копируются также файлы сообщений <b>(C:\Files)</b>  и журнал очереди сообщений <b>(C:\Files\que.log)</b>. Работы производятся сменным персоналом и оперативными работниками отдела ВЦТер. Руководство отдела ставится в известность.</li>
<br>
<br>
В случае аппаратного сбоя ПЭВМ КИ ССП, или программного сбоя ОС Windows, отключается сбойный комплект КИ ССП и включается резервный комплект. Работы производятся сменным персоналом и оперативными работниками отдела ВЦТер. Руководство отдела ставится в известность.
<br>
<br>
По окончанию работ в Лист регистрации работ на КИ ССП внести информацию о проведённом внеплановом переходе на резерв КИ.

</ol>
<br>
</td>
</tr>

<?php
	include ("bottom.php"); //Подключаем низ сайта
?>
</table>

</body>
</html>
