<?php
include ("db.php");//Соединяемся с базой данных

$proverka = 0; //Степень в которую возводится соответствующий разряд (степень 2-ки в табл. "Механики")
include ("proverka_free.php");
//$result = mysql_query ("SELECT * FROM tovar",$db);
//$myrow = mysql_fetch_array($result);
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>Инструкция по настройке печати матричных принтеров Epson LX-300. Два по Сто</title>
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style2 {font-size: 18px}
.style5 {
	font-size: 36px;
	font-family: "Courier New";
	font-weight: bold;
}
.style6 {color:#0000FF; font-size: 18px;}
-->
</style>
</head>
<body>
<table width="100%" border="0"	cellspacing="0"	cellpadding="0">
<?php
	include ("high.php"); //Подключаем шапку сайта
?>
<tr>
<?php
	include ("left.php"); //Подключаем левую часть
?>
<td align="left">
	<p align="center"><b>НАСТРОЙКА МАТРИЧНОГО ПРИНТЕРА EPSON LX-300</b><br><br></p>
	<p align="center"><b><u>LX-300:</u></b><br></p>
	<p align="center">
		<img src="img/35.jpg">
	</p>
Для улучшения качества печати данных принтеров необходимо внести изменения в настройки печати самого принтера. Для этого необходимо:
<ol>
  <li type="disc"><b>( 1:) </b> Изменить в меню принтера параметр <b>Print Direction</b> для печати в один проход вместо двух. Это замедлит скорость печати, но повысит качество.</li><br>
  <li type="disc"><b>( 2:) </b> Изменить разрешение печати принтера. Это уменьшит ресурс работы печатающей ленты принтера, но также улучшит качество печати.</li><br></ol>

<p align="center"><b>( 1:)</b><br></p><ol type="1">
    <li>Удостоверьтесь, что бумага загружена и принтер выключен.</li><br>
	<li>Удерживая нажатой кнопку <b>Tear Off (Font) (Отрыв (Шрифт))</b>, включите принтер. Принтер перейдет в режим значений параметров по умолчанию и напечатает инструкции по выбору языка (на одной странице).</li><br>
	<p align="center">
		<img src="img/36.jpg">
	</p>
	<li>Нажимая кнопку <b>LF/FF</b> установите Английский язык <b>English</b> соответствующими показаниями светодиодов <b>Tear Off</b> и <b>Pause</b>.</li><br>
	<li>При необходимости загрузите еще один лист бумаги. Принтер напечатает текущие настройки (на одной странице).</li><br>
	<p align="center">
		<img src="img/37.jpg">
	</p>
	<li>Нажмите кнопку <b>Tear Off (Font) (Отрыв (Шрифт))</b>. Принтер напечатает инструкции по режиму значений параметров по умолчанию (на трех страницах) на выбранном языке.<br>
В напечатанных инструкциях приведен список параметров, которые можно менять, описан порядок их изменения и показано, как индикаторы панели управления помогают настраивать параметры.</li><br>
	<li>Нажимая кнопку <b>Tear Off</b>, установите светодиоды соответственно «горит» «не горит» «горит», что соответствует меню <b>Print Direction</b>.</li><br>
	<li>Нажимая кнопку <b>LF/FF</b>, установите светодиоды соответственно «не горит» «горит» «не горит», что соответствует значению параметра меню <b>Print Direction Uni-D</b> (печать в один проход).</li><br>
	<li>Выключите принтер. Настройки сохранены.</li><br>
    
    <i>Примечание: Отключайте принтер только после завершения печати.</i><br>
</ol>

<p align="center"><b>( 2:)</b><br></p><ol type="1">


<p>Для изменения разрешение печати принтера необходимо выполнить такие действия:<br><br>
<b>Пуск > Настройка > Принтеры и факсы > щелчок правой кнопкой мыши на соответствующем принтере > Свойства > кнопка «Настройка печати» > кнопка «Дополнительно» > в параметре «Графика: Качество печати» установить «120х144 dots per inch»</b>.<br></p>
<br><br>

<br>
<br>
<p align="justify"><b><u>ЗА ДОПОЛНИТЕЛЬНЫМИ ИЗМЕНЕНИЯМИ ПАРАМЕТРОВ ОБРАЩАТЬСЯ В «РУКОВОДСТВО ПОЛЬЗОВАТЕЛЯ» СООТВЕТСТВУЮЩЕГО ПРИНТЕРА</u></b></p>
<br>
<br>
</td>
</tr>

<?php
	include ("bottom.php"); //Подключаем низ сайта
?>
</table>

</body>
</html>