<?php
include ("db.php");//Соединяемся с базой данных

$proverka = 0; //Степень в которую возводится соответствующий разряд (степень 2-ки в табл. "Механики")
include ("proverka_free.php");
//$result = mysql_query ("SELECT * FROM tovar",$db);
//$myrow = mysql_fetch_array($result);
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>Отключение ждущего режима Windows7. Два по Сто</title>
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style2 {font-size: 18px}
.style5 {
	font-size: 36px;
	font-family: "Courier New";
	font-weight: bold;
}
.style6 {color:#0000FF; font-size: 18px;}
-->
</style>
</head>
<body>
<table width="100%" border="0"	cellspacing="0"	cellpadding="0">
<?php
	include ("high.php"); //Подключаем шапку сайта
?>
<tr>
<?php
	include ("left.php"); //Подключаем левую часть
?>
<td align="left">
	<p align="center"><b>Установка и запуск концентратора RWSoft версии 2.56 и 2.57 <br>под ОС Windows 7</b><br><br></p>
	&#160 &#160 &#160 Все нижеперечисленные действия рекомендуется выполнять из-под учётной записи администратора, т.к. это не потребует многократного ввода пароля.<br />
	&#160 &#160 &#160 Перед новой установкой необходимо подготовить конфигурацию и сохранить её в папку Install (или же аналогичную папку). В случае переустановки с третьей версии на вторую – сохранить из директории <u> C:\Program Files\RWSoft\Concentr</u> следующие файлы (5 штук):<br />
 &#160 &#160 &#160 &#151 concentr.cfg; <br />
 &#160 &#160 &#160 &#151 concrun.cfg;<br />
 &#160 &#160 &#160 &#151 conctabl.cfg;<br />
 &#160 &#160 &#160 &#151 concdev.cfg;<br />
 &#160 &#160 &#160 &#151 route.cfg. <br /><br />
 
 <ol type="1">
	<li>Особенности установки</li>
&#160 &#160 &#160 Установка Концентратора под ОС Windows 7 не отличается от установки под ОС Windows XP, за исключением вопроса установки службы:
<p align="center">
<img src="img/135.jpg"><br /><br /></p>
&#160 &#160 &#160 Устанавливать данную службу <b> НЕ НУЖНО</b>!<br />
&#160 &#160 &#160 Если же всё-таки установили, необходимо будет сделать UnInstall и установить концентратор заново с правильными параметрами. <br />
&#160 &#160 &#160 Далее импортируем конфигурацию, а в следующем окне устанавливаем галочки так, как показано на рисунке(т.е. не запускаем концентратор):
<p align="center">
<img src="img/136.jpg"><br /><br /></p>
	<li>Установка необходимых разрешений</li>
&#160 &#160 &#160 Для нормальной работы концентратора ему необходимы права на запись и изменение файлов в двух каталогах – <u>своём</u> (место, куда он установлен) и <u>C:\Files</u>.<br />
&#160 &#160 &#160 Устанавливаем разрешения для пользователя User,  щёлкаем на свойства папки, а там – закладка «Безопасность».
<p align="center">
<img src="img/137.jpg"><br /><br /></p>
&#160 &#160 &#160 Щелкаем на кнопке «Добавить», затем в поле ввода пишем User и нажимаем «Проверить имена» чтобы убедиться в правильности ввода. Далее щёлкаем на кнопку "ОК"
<p align="center">
  <img src="img/138.jpg"><br /><br /></p>
&#160 &#160 &#160 и даём полный доступ к этой папке:
<p align="center">
  <img src="img/139.jpg"><br /><br /></p>
&#160 &#160 &#160 Аналогичным образом даём доступ к папке Files в корне диска C:\ с той разницей, что при новой установке она скорее всего будет не создана. В таком случае создаём её вручную и даём доступ аналогичным образом.<br />
&#160 &#160 &#160	Далее заходим в Панель управления -> Администрирование -> Локальная политика безопасности -> Назначение прав пользователей. Ищем пункт «Создание глобальных объектов»  и дважды щёлкаем. Добавляем User уже известным нам способом
<p align="center">
  <img src="img/140.jpg"><br /><br /></p>

&#160 &#160 &#160	Теперь перезагружаем компьютер и логинимся под учёкой User.Если концентратор выдаёт ошибку Error in License, то необходимо сменить лицензионный код на  <b>f4ae9106-6ba47816</b> при помощи программы конфигурации либо вручную в файле concdev.cfg. 



</p>
<br>
</td>
</tr>

<?php
	include ("bottom.php"); //Подключаем низ сайта
?>
</table>

</body>
</html>
