<?php
include ("db.php");//Соединяемся с базой данных
//$result = mysql_query ("SELECT * FROM tovar",$db);
//$myrow = mysql_fetch_array($result);
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>Instruktsia INFO (ЕЭКК) для Windows7. Два по Сто</title>
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style2 {font-size: 18px}
.style5 {
	font-size: 36px;
	font-family: "Courier New";
	font-weight: bold;
}
.style6 {color:#0000FF; font-size: 18px;}
-->
</style>
</head>
<body>
<table width="100%" border="0"	cellspacing="0"	cellpadding="0">
<?php
	include ("high.php"); //Подключаем шапку сайта
?>
<tr>
<?php
	include ("left.php"); //Подключаем левую часть
?>
<td align="left">
	<p align="center" ><b>Инструкция по установке АРМов ИНФО (Информационный сайт Донецкой железной дороги),<br/> ЕЭКК (Единая электронная картотека клиентов)</b><br/>
	  <br></p>
    &#160 &#160 &#160 Если станция находится на плохом канале связи, то на компьютере необходимо создать папку INFO и распаковать в нее архив <b> info.exe</b>.
<br/>
	&#160 &#160 &#160 <b> Архив info.exe. расположен по адресу: ftp://10.7.100.120/temp/info</b>. <br>
	&#160 &#160 &#160 <b>ОБРАТИТЕ ВНИМАНИЕ! </b>В командном сценарии <b>install.cmd </b> прописан путь к системной папке <b>Windows</b>. Если на компьютере эта папка имеет другое название, то файл <b>install.cmd</b> следует отредактировать, указав правильное имя папки. <br/>
  &#160 &#160  &#160  Затем необходимо щелкнуть по файлу <b>install.cmd</b>  правой кнопкой мыши и выбирать в контекстном меню «Запуск от имени администратора». После вызова файла на исполнение должно появиться два подтверждения об успешном выполнении:
	<p align="center">
<img src="img/107.jpg">
</p>
	<br/>
&#160 &#160  &#160	Пункт 4 не является обязательным для станций с хорошими каналами связи, т.к. после запуска INFO необходимые файлы автоматически подкачаются в Internet Explorer и запросят разрешение на установку. Только этот процесс займет некоторое время.<br/><br/>
   &#160 &#160  &#160 Для установки АРМов ИНФО и ЕЭКК  необходимо выполнить следующие настройки Internet Explorer:
       <ol type="1">
	<li>Запустить Internet Explorer «от имени администратора».:</li>
    <p align="center">
     <img src="img/108.jpg">
	<li>Выбрать:  Сервис ->  Свойства обозревателя -> <b>Безопасность</b> ->  </li>
    <p align="center">
<img src="img/109.jpg"> </p>
<br/>
&#160 &#160  &#160	Выбрать «Надежные Узлы» -> нажать кнопку «Узлы»<br/>
<p align="center">
<img src="img/110.jpg"></p>
 &#160 &#160  &#160 Добавить адреса: <a href="http://info">http://info</a> и <a href="http://asrk:8888">http://asrk:8888</a> в «Надежные узлы».<br/>
 &#160 &#160  &#160 На вкладке «Безопасность» снова выбрать зону для настройки параметров безопасности «Надежные узлы» и нажать кнопку «Другой…»  («Уровень безопасности для этой зоны»).<br/>
 &#160 &#160  &#160  В открывшейся вкладке «Параметры безопасности» ВКЛЮЧИТЬ все «Элементы ActiveX и модули подключения».<br/> 
 <p align="center">
<img src="img/111.jpg"></p>
<li>Перейти из вкладки «Безопасность» на вкладку «Общие» -> История просмотра -> Параметры  </li><br/>
<p align="center">
<img src="img/112.jpg"><br/></p>
&#160 &#160  &#160 Установить флажок на «При каждом посещении веб-узла».<br/><p align="center">
<img src="img/113.jpg"><br/></p>
&#160 &#160  &#160 На вкладке «Общие» -> История просмотра -> «Удалить…»
<br/><p align="center">
<img src="img/114.jpg"><br/></p>
&#160 &#160  &#160 Удалить временные файлы Интернета
<p align="center">
<img src="img/115.jpg"><br/></p>

<li>Создать на рабочем столе пользователя ярлыки:</li>
<br/> 4.1 Для ИНФО: <br/>
  &#160 &#160  &#160 &#151  Расположение объекта: <a href="http://info">http://info</a><br/>
&#160 &#160  &#160 &#151  Название ярлыка: INFO<br/>
&#160 &#160  &#160 &#151  После запуска ярлыка в окне «Ввод сетевого пароля» ввести имя пользователя и пароль.<br>
4.2 Для ЕЭКК:<br/>
&#160 &#160  &#160 &#151  Расположение объекта: <a href="http://asrk:8888">http://asrk:8888</a><br/> 
&#160 &#160  &#160 &#151  Название ярлыка: ЕЭКК<br/>
&#160 &#160  &#160 &#151  После запуска ярлыка в окне «Ввод сетевого пароля» ввести имя пользователя и пароль.<br/>
<b>Пользователь:  48viewer</b>
<b>Пароль: 111222333</b>
<br/><br/>
<b>ОБЯЗАТЕЛЬНО ПОВТОРИТЬ</b> настройки Internet Explorer (п.1-п.3) после запуска АРМов с рабочего стола пользователя!
<br/><br/>
Консультации по телефонам:<br/>
2-55-92 – Ирина Александровна (инженер)

</p>
<br>

</ol>

</td>
</tr>

<?php
	include ("bottom.php"); //Подключаем низ сайта
?>
</table>

</body>
</html>
