<?php
include ("db.php");//Соединяемся с базой данных
//$result = mysql_query ("SELECT * FROM tovar",$db);
//$myrow = mysql_fetch_array($result);
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>Инструкция по настройке печати матричных принтеров Epson FX-890. Два по Сто</title>
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style2 {font-size: 18px}
.style5 {
	font-size: 36px;
	font-family: "Courier New";
	font-weight: bold;
}
.style6 {color:#0000FF; font-size: 18px;}
-->
</style>
</head>
<body>
<table width="100%" border="0"	cellspacing="0"	cellpadding="0">
<?php
	include ("high.php"); //Подключаем шапку сайта
?>
<tr>
<?php
	include ("left.php"); //Подключаем левую часть
?>
<td align="left">
	<p align="center"><b>НАСТРОЙКА МАТРИЧНОГО ПРИНТЕРА EPSON FX-890</b><br><br></p>
	<p align="center"><b><u>FX-890:</u></b><br></p>
	<p align="center">
		<img src="img/38.jpg">
	</p>
Для улучшения качества печати данных принтеров необходимо внести изменения в настройки печати самого принтера. Для этого необходимо:
<ol>
  <li type="disc"><b>( 1:) </b> Изменить в меню принтера параметр <b>Print Direction</b> для печати в один проход вместо двух. Это замедлит скорость печати, но повысит качество.</li><br>
  <li type="disc"><b>( 2:) </b> Изменить разрешение печати принтера. Это уменьшит ресурс работы печатающей ленты принтера, но также улучшит качество печати.</li><br></ol>

<p align="center"><b>( 1:)</b><br></p><ol type="1">
    <li>Удостоверьтесь, что бумага загружена и принтер выключен.</li><br>
	<li>Удерживайте нажатыми кнопки <b>Menu (Item&#8593; и Set)</b>, пока принтер не подаст звуковой сигнал и не загорятся светодиоды <b>Menu.</b><br>Принтер перейдет в режим значений параметров по умолчанию и напечатает инструкции по выбору языка (на одной странице).
</li><br>
	<p align="center">
		<img src="img/39.jpg">
	</p>
    <li>Если выбран не тот язык, который вы хотите, нажимайте кнопку <b>Item&#8595;</b> пока не отобразится нужный язык.</li><br>
    <li>Нажмите кнопку <b>Set</b>, чтобы выбрать нужный язык.<br>Принтер напечатает сообщение с запросом на печать всех текущих установок.</li><br>
    <li>Чтобы напечатать текущие установки, нажмите кнопку <b>Set</b>.</li><br>
	<p align="center">
		<img src="img/40.jpg">
	</p>
    <li>Нажмите кнопку <b>Item&#8593;</b> или <b>Item&#8595;</b> для выбора параметра <b>Print Direction</b>. Нажмите кнопку <b>Set</b>, чтобы изменить значение, пока не будет установлен параметр <b>Uni-D</b> (печать в один проход).<br><br>
После установки для выбранного параметра нужного значения вы можете продолжить процедуру изменения значений других параметров, нажав кнопку <b>Item&#8593;</b> или <b>Item&#8595;</b> или вы можете выйти из режима установок по умолчанию, нажав кнопки кнопки <b>Menu (Item&#8593; и Set)</b>.
</li><br>
</ol>
<p align="center"><b>( 2:)</b><br></p><ol type="1">


<p>Для изменения разрешение печати принтера необходимо выполнить такие действия:<br><br>
<b>Пуск > Настройка > Принтеры и факсы > щелчок правой кнопкой мыши на соответствующем принтере > Свойства > кнопка «Настройка печати» > кнопка «Дополнительно» > в параметре «Графика: Качество печати» установить «120х144 dots per inch»</b>.<br></p>
<br><br>
<br>
<br>
<p align="justify"><b><u>ЗА ДОПОЛНИТЕЛЬНЫМИ ИЗМЕНЕНИЯМИ ПАРАМЕТРОВ ОБРАЩАТЬСЯ В «РУКОВОДСТВО ПОЛЬЗОВАТЕЛЯ» СООТВЕТСТВУЮЩЕГО ПРИНТЕРА</u></b></p>
<br>
<br>
</td>
</tr>

<?php
	include ("bottom.php"); //Подключаем низ сайта
?>
</table>

</body>
</html>